<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			*{
				margin: 0;
				padding: 0;
			}
			body{
				font-family:  tahoma,arial,Microsoft YaHei,Hiragino Sans GB,"\u5b8b\u4f53",sans-serif;
				font-size:12px;
				line-height: 150%;
				color: #666;
				background: #fff;
				display: block;
			}
			div{
				display: block;
				background-origin: border-box;
			}
			/*第一层：首行*/
			#frist-line{
				width: 100%;
				height: 30px;
				line-height: 30px;
				background: #f1f1f1;
			}
			.w{
				width: 1210px;
				margin: 0 69.5px;
			}
			#frist-line .first-left{
				width: 100px;
				line-height: 30px;
				float: left;
			}
			#frist-line .first-right{
				width: 800px;
				float: right;
			}
			#frist-line li{
				float: left;
				padding: 0 2px;
			}
			#frist-line li img{
				height: 19px;
				line-height: 30px;
				margin-top: 4px;
				margin-right: 1px;
			}
			.regist{
				color: #c81623;
			}
			ul{
				list-style: none;
			}
			li{
				display: list-item;
			}
			a{
				text-decoration: none;
			}
			/*第二层：logo-JD*/
			#second-line .w{
				float: left;
				position: relative;
				height: 100px;
			}
			#logo-jd{
				float: left;
			}
			#search{
				width: 538px;
				height: 100px;
				float: left;
			}
			#search .search-hide{
				width: 538px;
				height: 30px;
				float: left;
			}
			#search #key{
				width: 446px;
				height: 24px;
				float: left;
				line-height: 24px;
				padding: 4px;
				margin-bottom:4px ;
				border: rgb(182,29,29) solid 2px;
			}
			#search button{
				width: 80px;
				height: 36px;
				float: left;
				font: 16px "microsoft yahei";
				color: #FFFFFF;
				background: #B61D1D;
				border: #FFFFFF 0px;
				cursor: pointer;
			}
			#hotwords{
				width: 518px;
				height: 20px;
				line-height: 20px;
				overflow: hidden;
			}
			#hotwords a{
				margin-right: 10px;
			}
			#shop-car{
				width: 141px;
				height: 36px;
				background: rgb(247,247,247);
				border: 1px rgb(223,223,223) solid;
				position: absolute;
				top: 30px;
				right: 80px;
				text-align: left;
			}
			#shop-car img{
				float: left;
				padding: 8px 12px;
			}
			#shop-car .a-shop{
				line-height: 36px;
			}
			#clear .clr{
				clear: both;
				position: relative;
			}
			/*第三层：导航层*/
			#nav{
				clear: both;
				height: 44px;
				border-bottom:2px solid #B1191A;
				z-index: 9;
				position: relative;
				float: left;
			}
			#nav .w{
				height: 44px;
				line-height: 18px;
			}
			#catagorys{
				width: 210px;
				height: 44px;
				background: #B1191A;
				float: left;
				color: #fff;
				line-height: 44px;
				font: 16px bold "microsoft yahei";
				position: relative;
			}
			#catagorys .cata-left{
				width: 190px;
				padding: 0 10px;
			}
			#catagorys .cata-left a{
				font-size: 16px;
				margin-left: 2px;
			}
			#catagorys .cata-right{
				float: right;
				position: absolute;
				top: 3px;
				right: 20px;
				height: 7px;
			}
			#nav-select{
				width: 710px;
				float: left;
				font-size: 15px;
				line-height: 44px;
			}
			#nav-select li{
				float: left;
			}
			.nav-select-left a{
				padding: 0 20px;
				position: relative;
			}
			/*第四层：导航层下第一层*/
			#root-nav{
				clear: both;
				height: 45px;
				line-height: 45px;
				background: #f2f2f2;
				position: relative;
			}
			#root-nav .w{
				height: 45px;
			}
			#root-nav strong{
				color: #000;
				font-size:24px ;
				font-family: bold  ;
				line-height: 20px;
				margin-left: 10px;
			}
			#root-nav a{
				font-family: simsun;
				font-size: 12px;
				line-height: 45px;
				color: #666;
			}
			/*第五层:p-box*/
			#p-box{
				height: 640px;
				background: #f2f2f2;
				border-bottom: 1px #f2f2f2 solid;
			}
			#p-box .w{
				height: 632px;
				background: #fff;
			}
			#box-preview{
				width: 378px;
				height: 640px;
				float: left;
			}
			#box-preview-book{
				width: 350px;
				height: 350px;
				margin: 14px 0 14px 14px;
			}
			#book-list{
				width: 310px;
				height: 54px;
				padding: 0 20px 0 34px;
				overflow: hidden;
				position: relative;
				float: left;
			}
			#list-ul1{
				line-height:50px;
				font-size:50px;
				color:#D8D8D8;
				float: left;
			}
			.arrow{
				width:30px;
				height:54px;
				float:left;
				margin:0px 10px;
			}
			#arrow-left{
				position: absolute;
				left: -10px;
			}
			#arrow-right{
				position:absolute;
				right: -10px; 
			}
			#arrow-right .right{
				margin-left:10px ;
			}
			#list-ul2{
				width: 248px;
				height: 54px;
			}
			#list-ul2 li{
				width: 58px;
				float: left;
				padding: 2px;
			}
			#btn-def{
				clear: both;
				width: 378px;
				height: 45px;
				text-align: center;
				line-height: 45px;
			}
			#btn-def button{
				width: 100px;
				height: 22px;
			}
			#short-share{
				height: 18px;
				width: 304px;
				padding: 15px 40px 0 34px;
				line-height: 18px;
			}
			#short-share a{
				padding: 0 10px 0 17px;
			}
			#short-share img{
				width: 14px;
				height: 14px;
			}
			#box-preview-middle{
				width: 588px;
				height: 632px;
				line-height: 18px;
				position: relative;
				float: left;
			}
			#book-name{
				width: 578px;
				height: 106px;
				padding: 15px 10px 10px 0;
				float: left;
				font-family:"microsoft yahei";
			}
			#book-name h1{
				font-size: 16px;
				font-weight:bold;
				line-height: 24px;
				float: left;
			}
			#book-name strong{
				font-size: 16px;
				font-weight:bold;
				line-height: 24px;
			}
			#p-ad{
				width: 578px;
				height: 25px;
				color: #e3393c;
				font-size: 14px;
				line-height: 25px;
			}
			#p-author{
				width: 578px;
				height: 20px;
				padding: 10px 0 8px 0;
				line-height: 20px;
			}
			#p-author a{
				margin: 0 3px;
			}
			
			#book-summary{
				width:588px;
				height: 229px;
				float: left;
			}
			#summary-price{
				width: 435px;
				height: 42px;
				padding: 10px 81px 0 72px;
				line-height: 30px;
				background: #F7F7F7;
				position: relative;
			}
			#summary-price .dt{
				float: left;
				width: 72px;
				margin-left: -72px;
				text-align: right;
				font-family: simsun;
			}
			#summary-price .dd{
				width: 432px;
				line-height: 30px;
			}
			#summary-price strong{
				color: rgb(228,57,60);
				font-family: tahoma, arial, "Microsoft YaHei", "Hiragino Sans GB", u5b8bu4f53, sans-serif;
				font-size: 20px;
				font-weight: bold;
			}
			#summary-price strong{
				margin:0 3px;
			}
			#summary-info{
				width: 69px;
				height: 35px;
				position: absolute;
				top: 5px;
				right: 5px;
				z-index: 6;
			}
			#comment-count{
				padding: 0 10px;
			}
			#summary-info p{
				color: #999;
				line-height: 15px;
			}
			#summary-info a{
				color: rgb(0,94,167);
				font-family: verdana;
				font-size: 14px;
				text-align: center;
			}
			#summary-support{
				width: 496px;
				height: 21px;
				padding: 5px 20px 0 2px;
				line-height: 21px;
			}
			#summary-support .dt{
				width: 72px;
				height: 21px;
				line-height: 21px;
				font-family: simsun;
				text-align: center;
				float: left;
			}
			#summary-support img{
				width: 20px;
				height: 20px;
				float: left;
				line-height: 21px;
				padding:0 5px;
			}
			#summary-support  a{
				color: #E4393C;
			}
			#compare{
				width: 588px;
				height: 37px;
				float: left;
			}
			#qd-compare2{
				width: 380px;
				height: 37px;
				font-size: 14px;
				font-family: "微软雅黑";
				line-height: 18px;
				color: rgb(80,80,80);
				float: left;
				border-style: solid;
				border-color: rgb(191,191,191);
				border-width: 1px;
			}
			#qd-compare2 img{
				width: 47px;
				height: 37px;
				float: left;
			}
			#compare2-content{
				float: left;
			}
			#qd-compare2 .dt{
				line-height: 37px;
				float: left;
			}
			#qd-compare2 .dt span,.dd span{
				color: rgb(255,66,0);
				font-weight: bold;
				padding-left: 10px;	
			}
			#qd-compare2 .dd{
				line-height: 37px;
				text-align: center;
				float: left;
			}
			#compare2-butn{
				width: 80px;
				height: 36px;
				text-align: center;
				line-height: 36px;
				float: left;
			}
			#summary-order, #summary-stock, #summary-service{
				width: 564px;
				height: 18px;
				padding: 5px 20px 0 5px;
				float: left;
			}
			#summary-order .dt,.dd{
				float: left;
			}
			#summary-stock .dt,.dd,#summary-service .dt,.dd{
				float: left;
			}
			#summary-service{
				border-bottom: solid 1px #f2f2f2;
				padding-bottom: 20px;
			}
			#choose{
				width: 588px;
				height: 188px;
				padding-top: 10px;
				margin: 5px 0 20px 0;
				float: left;
			}
			#choose img{
				width: 588px;
			}
			#choose-btn{
				width: 578px;
				height: 51px;
				padding: 10px 0 8px 10px;
			}
			#choose .choose-amount{
				width: 49px;
				height: 34px;
				padding: 1px;
				margin: 8px 10px 0 0;
				float: left;
				position: relative;
			}
			#choose .choose-amount input{
				width: 31px;
				height: 32px;
				padding: 1px 0;
				font-size: 14px;
				line-height: 32px;
				text-align: center;
				position:absolute ;
				right: 18px;
			}
			#choose .choose-amount .jia{
				position: absolute;
				top: 1px;
				right: 0px;
			}
			#choose .choose-amount .jian{
				position: absolute;
				top: 19px;
				right: 0px;
			}
			
			#choose .choose-amount button{
				width: 18px;
				height: 19px;
			}
			#choose-append{
				width: 143px;
				height: 38px;
				margin: 8px 0 5px 0;
				float: left;
				background: #E54447;
			}
			#choose-append img{
				width: 38px;
				height: 33px;
				float: left;
			}
			#choose-append a{
				color: #FFFFFF;
				font-size: 18px;
				font-family: "microsoft yahei";
				height: 38px;
				line-height: 38px;
			}
			#summary-tips{
				width: 576px;
				height: 22px;
				padding: 5px 0 5px 12px;
				float: left;
			}
			#summary-tips .dt,.dd{
				float: left;
			}
			#box-preview-right{
				width: 240px;
				height: 457px;
				float: left;
			}
			#box-preview-right img{
				width: 238px;
			}
			/*第六层：p-box下一层*/
			#box-root .w{
				height: 267px;
				border: solid #F2F2F2 2px;
				border-top:solid #999 3px;
			}
			#box-root-top{
				height: 30px;
				background: #F7F7F7;
			}
			#box-root-top span{
				height: 34px;
				line-height: 34px;
				font-size: 15px;
				font-weight: bold;
				padding: 0 12px;
				border-right:1px solid #ddd ;
				border-left:1px solid #ddd ;
				border-top:4px solid #e4393c;
				margin-top: -4px ;
				color: rgb(228,57,60);
				float: left;
				background: #FFFFFF;
			}
			#box-preview-book-list{
				width: 1210px;
				height: 214px;
				margin-left: 10px;
				float: left;
				
			}
			#box-preview-book-list .book-list li{
				width: 130px;
				height: 194px;
				margin: 10px 32px;
				float: left;
			}
			#box-preview-book-list .p-img{
				width: 130px;
				height: 130px;
				padding: 5px 0;
			}
			#box-preview-book-list .p-name{
				width: 130px;
				height: 36px;
				text-align: center;
			}
			#box-preview-book-list .p-price{
				height: 18px;
				line-height: 18px;
				text-align: center;
				color: #E4393C;
			}
			/*第七层：商品介绍层*/
			#products-intro .w .intro-top{
				height: 33px;
				line-height: 33px;
				margin-top: 4px;
				border: 1px #dedfde solid;
				border-top: 2px #999 solid;
				background: #f7f7f7;
			}
			#products-intro .w a{
				width: 56px;
				height: 35px;
				line-height: 35px;
				font-size: 14px;
				padding: 8px 12px;
				border-left: 1px solid #DEDFDE;
				border-right: 1px solid #DEDFDE;
				border-top: 3px solid #e4393c;
				background: #fff;
			}
			#datail-content{
				height: 650px;
				padding-right: 157px;
				padding-left: 1px;
				margin: 10px 0;
				border: 1px solid #DEDFDE;
				border-top: 0px solid #DEDFDE;
				margin-top: -18px;
			}
			.datail-tag-id{
				height: 100px;
				padding-top: 20px;
				margin: 20px;
			}
			.datail-tag-id .item-mt{
				height: 25px;
				border-bottom: 3px solid #e4393c;
			}
			.datail-tag-id .item-mt h3{
				width: 100px;
				height: 25px;
				line-height: 28px;
				padding-left: 20px;
				color: #fff;
				background:url("img/xiaotu/item-mt.png") no-repeat 0 -13px;
			}
			.datail-tag-id .item-mc{
				padding: 20px;
				font-size: 14px;
			}
			#datail-author{
				height: 300px;
			}
			/*第八层：底层*/
			#footer{
				height: 480px;
				padding-bottom: 30px;
			}
			#footer .slogen{
				height: 54px;
				line-height: 54px;
				padding: 20px 0;
				margin-bottom: 14px;
				background: #f5f5f5;
				text-align: center;
				position: relative;
			}
			#footer .slogen .item-fore1, .item-fore2, .item-fore3, .item-fore4{
				width: 302px;
				height: 54px;
				font-size: 18px;
				text-align: left;
				font-family: "microsoft yahei";
			}
			#footer .slogen .item-fore1{
				position: absolute;
				left: 675px;
				top: 20px;
				margin-left: -604px;
			}
			#footer .slogen .item-fore2{
				position: absolute;
				left: 375px;
				top: 20px;
			}
			#footer .slogen .item-fore3{
				position: absolute;
				left: 679px;
				top: 20px;
			}
			#footer .slogen .item-fore4{
				position: absolute;
				left: 983px;
				top: 20px;
			}
			#footer .slogen b{
				padding: 0 10px;
				font-size: 24px;
				color: #c81623;
				line-height: 50px;
			}
			#footer .w{
				height: 160px;
			}
			#footer dl{
				float: left;
				width: 275px;
				height: 156px;
			}
			#footer .fore5{
				width: 100px;
			}
			#footer dt{
				padding: 6px 0;
				font-size: 16px;
				line-height: 24px;
				font-family: "microsoft yahei";
			}
			#footer dt a{
				line-height: 20px;
			}
			#bottom .w{
				height: 150px;
				padding: 20px 0 30px 0;
				text-align: center;
				line-height: 18px;
				border-top: 1px solid #e5e5e5;
			}
			#bottom .links a{
				line-height: 18px;
				margin:0 5px;
				color: #666;
			}
			#bottom .copyright{
				height: 75px;
				margin: 10px 0;
			}
			#bottom .athentication{
				height: 33px;
			}
			#bottom .athentication a{
				margin: 0 5px;
			}
		</style>
	</head>
	<body>
		<div id="frist-line">
			<div class="w">
				<div class="first-left">
					<ul>
						<li>送至：北京 99</li>
					</ul>
				</div>
				<div class="first-right">
					<ul>
						<li class="fore1">
							<a>你好，请登录</a>
							<a class="regist">免费注册</a>
						</li>
						<li class="space">&nbsp;|&nbsp;</li>
						<li class="fore2"><a>我的订单</a></li>
						<li class="space">&nbsp;|&nbsp;</li>
						<li class="fore3"><a>我的京东</a> 99</li>
						<li class="space">&nbsp;|&nbsp;</li>
						<li class="fore4"><a>京东会员</a></li>
						<li class="space">&nbsp;|&nbsp;</li>
						<li class="fore5"><a>企业采购</a></li>
						<li class="space">&nbsp;|&nbsp;</li>
						<li class="fore6">
							<img src="img/logo-JD/phone-black.png"/> 
							<a>手机京东</a>
						 99</li>
						<li class="space">&nbsp;|&nbsp;</li>
						<li class="fore7"><a>关注京东</a> 99</li>
						<li class="space">&nbsp;|&nbsp;</li>
						<li class="fore8"><a>客户服务</a> 99</li>
						<li class="space">&nbsp;|&nbsp;</li>
						<li class="fore9"><a>网站导航</a> 99</li>
					</ul>
				</div>
			</div>
		</div>
		<div id="second-line">
			<div class="w">
				<div id="logo-jd">
					<a><img src="img/logo-JD/logo.png"/></a>
				</div>
				<div id="search">
					<div class="search-hide"></div>
						<input type="text" id="key" value="" />
						<button onclick="#">搜索</button>
						<div id="hotwords">
							<a>图书钜惠</a>
							<a>文学奖</a>
							<a>非虚构</a>
							<a>每150减50</a>
							<a>思维导图</a>
							<a>每49减15</a>
							<a>高考三轮</a>
							<a>Python</a>
						</div>
				</div>
				<div id="shop-car">
					<div id="settleup">
					<img src="img/logo-JD/shop-car.png"/>
					<a class="a-shop">我的购物车</a>&nbsp;&nbsp;&nbsp;
					&gt;
					</div>
				</div>
				
			</div>
		</div>
		<div id="clear"><span class="clr"></span></div>
		<div id="nav">
			<div class="w">
				<div id="catagorys">
					<div class="cata-left">
						<a>全部商品分类</a>
					</div>
					<div class="cata-right">
						<a>99</a>
					</div>
				</div>
				<div id="nav-select">
					<div class="nav-select-left">
						<ul id="nav-group1">
							<li class="fore1"><a>首页</a></li>
							<li class="fore2"><a>服装城</a></li>
							<li class="fore3"><a>美妆馆</a></li>
							<li class="fore4"><a>京东超市</a></li>
							<li class="fore5"><a>生鲜</a></li>
							<li class="fore1"><a>全球购</a></li>
							<li class="fore1"><a>闪购</a></li>
							<li class="fore2"><a>拍卖</a></li>
							<li class="fore3"><a>金融</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div id="root-nav">
			<div class="w">
				<strong><a>图书</a></strong>
				&nbsp;&nbsp;
				<span>&nbsp;>&nbsp;<a href="#">计算机互联网</a></span>
				&nbsp;&nbsp;
				<span>&nbsp;>&nbsp;<a href="#">计算机理论、基础知识</a></span>
				&nbsp;&nbsp;
				<span>&nbsp;>&nbsp;<a href="#">Broadview</a></span>
				&nbsp;&nbsp;
				<span>&nbsp;>&nbsp;<a href="#">编码：隐匿在计算机软硬件背后的语言</a></span>
			</div>	
		</div>
		<div id="p-box">
			<div class="w">
				<div id="box-preview">
					<div id="box-preview-book">
						<img src="img/box/shu01.jpg"/>
					</div>
					<div id="book-list">
						  <ul id="list-ul1">
						    <div class="arrow" id="arrow-left"> <li class="left">&lsaquo; </li> </div>
 							<div class="arrow" id="arrow-right"> <li class="right"> &rsaquo; </li></div>
   							</ul>
   							<ul id="list-ul2">
   								<li><img src="img/box/neirong/shu-neirong01.jpg"/></li>
   								<li><img src="img/box/neirong/shu-neirong02.jpg"/></li>
   								<li><img src="img/box/neirong/shu-neirong03.jpg"/></li>
   								<li><img src="img/box/neirong/shu-neirong04.jpg"/></li>
   							</ul>
					</div>
					<div id="btn-def">
						<a href="#"><button>企业批量购书</button></a>
					</div>
					<div id="short-share">
						<a href="#"><img src="img/box/xiaotubiao/share.png"/><em>分享</em></a>
						<a href="#"><img src="img/box/xiaotubiao/guanzhu.png"/><em>关注商品</em></a>
					</div>
				
				</div>
				<div id="box-preview-middle">
					<div id="book-name">
						<h1>编码：隐匿在计算机软硬件背后的语言</h1>
						<strong> [Code:The Hidden Language of Computer Hardware and Software]</strong>
						<div id="p-ad">
							永不褪色的计算机科学经典著作
						</div>
						<div id="p-author">
							[美] <a>Charles Petzold<a>著<a>左飞，薛佟佟 </a>译
						</div>
					</div>
					<div id="book-summary">
						<div id="summary-price">
							<div class="dt">
								京  东  价：
							</div>
							<div class="dd">
								<strong>￥46.60</strong>
								<span>[7.9折]</span>
								<span>[定价：<del>￥59.00</del>]</span>
								<a>(降价通知)</a>
							</div>
							<div id="summary-info">
								<div id="comment-count">
									<p>累计评价</p><a>+6100</a>
								</div>
							</div>
						</div>
						<div id="summary-support">
							<div class="dt">
							支  &nbsp;持：
							</div>
							<div class="dd">
								<img src="img/box/xiaotubiao/lipin.png"/>
								<a href="#">礼品包装</a>
							</div>
						</div>
						<div id="compare">
							<div id="qd-compare2">
								<div class="compare2-logo">
									<img src="img/box/xiaotubiao/compare2.png"/>
								</div>
								<div id="compare2-content">
									<div class="dt">
										<a>&nbsp; 商城价 <span> ￥37.8 </span> &darr; </a>
									</div>
									<div class="dd">
										<a>&nbsp;&nbsp; | &nbsp;&nbsp; 淘宝价 <span> ￥80 </span></a> 
										&nbsp;|
									</div>
								</div>
								<div id="compare2-butn">
										价格平稳
								</div>
							</div>
						</div>
						<div id="summary-order">
							<div class="dt">
								排 &nbsp;&nbsp; 名：
							</div>
							<div class="dd">
								自营&nbsp;
								<a>计算机与互联网销量榜</a>
								&nbsp;
								第
								<font style="color: red;">80</font>
								位
							</div>
						</div>
						<div id="summary-stock">
							<div class="dt">
								配 送 至：
							</div>
							<div class="dd">
								<span>北京市朝阳区管庄  99</span>
								有货，支持 99元免基础运费  |  货到付款
							</div>
						</div>
						<div id="summary-service">
							<div class="dt">
								服  &nbsp;务：
							</div>
							<div class="dd">
								由
								<span> 京东 </span>
								 发货，并提供售后服务。23:00前下单,预计明天(05月12日)送达
							</div>
						</div>
						
					</div>
					<div id="choose" >
						<div class="choose-dt">
						<img src="img/box/xiaotubiao/choose.png"/>
						</div>
						<div id="choose-btn">
							<div class="choose-amount">
								<input type="text" value="1" />
								<a class="jia"><button>+</button></a>
								<a class="jian"><button>-</button></a>
							</div>
							<div id="choose-append">
								<img src="img/box/xiaotubiao/shop-append.png"/>
								<a>加入购物车</a>
							</div>
						</div>
					</div>				
					<div id="summary-tips">
						<div class="dt">
							温馨提示：
						</div>
						<div class="dd">
							<p>支持7天无理由退货</p>
						</div>
					</div>
				</div>
				<div id="box-preview-right">
					<img src="img/box/right/box-right.png"/>
				</div>
			</div>
		</div>
		<div id="box-root">
			<div class="w">
				<div id="box-root-top">
					<span>
						人气单品
					</span>
				</div>
				<div id="box-preview-book-list">
					<ul class="book-list">
						<li>
							<div class="p-img">
								<img src="img/books/b01.jpg"/>
							</div>
							<div class="p-name">
								<a>计算机是怎样跑起来的</a>
							</div>
							<div class="p-price">
								<strong>￥31.50</strong>
							</div>
						</li>
						<li>
							<div class="p-img">
								<img src="img/books/b02.jpg"/>
							</div>
							<div class="p-name">
								<a>编程珠玑 （第2版 修订版）</a>
							</div>
							<div class="p-price">
								<strong>￥30.80</strong>
							</div>
						</li>
						<li>
							<div class="p-img">
								<img src="img/books/b03.jpg"/>
							</div>
							<div class="p-name">
								<a>深入理解计算机系统（原书第3版）</a>
							</div>
							<div class="p-price">
								<strong>￥109.80</strong>
							</div>
						</li>
						<li>
							<div class="p-img">
								<img src="img/books/b04.jpg"/>
							</div>
							<div class="p-name">
								<a>技术之瞳 阿里巴巴技术笔试心得</a>
							</div>
							<div class="p-price">
								<strong>￥54.50</strong>
							</div>
						</li>
						<li>
							<div class="p-img">
								<img src="img/books/b05.jpg"/>
							</div>
							<div class="p-name">
								<a>计算机科学丛书：计算机程序的构造和解释</a>
							</div>
							<div class="p-price">
								<strong>￥40.10</strong>
							</div>
						</li>
						<li>
							<div class="p-img">
								<img src="img/books/b06.jpg"/>
							</div>
							<div class="p-name">
								<a>数学之美（第二版）</a>
							</div>
							<div class="p-price">
								<strong>￥36.60</strong>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div id="products-intro">
			<div class="w">
				<div class="intro-top">
					<ul>
						<li><a>商品介绍</a></li>
					</ul>
				</div>
				<div id="datail-content">
					<div class="datail-tag-id">
						<div class="item-mt">
							<h3>编辑推荐</h3>
						</div>
						<div class="item-mc">
							<p>
								透过现象进而探索本质可以发现新事物；将复杂的事物简单化，可以发现解决问题的新方法。
								《编码：隐匿在计算机软硬件背后的语言》作者佩措尔德将那些看似复杂的理论转换成我们熟悉的诸多景象，
								使读者不由自主地跟随他的思路打造这台只有电线、电灯泡和触发器组构成的庞大的计算机系统。
							</p>
						</div>
					</div>
					<div class="datail-tag-id">
						<div class="item-mt">
							<h3>内容简介</h3>
						</div>
						<div class="item-mc">
							<p>
								《编码：隐匿在计算机软硬件背后的语言》是一本讲述计算机工作原理的书。
								不过，你千万不要因为“工作原理”之类的字眼就武断地认为，它是晦涩而难懂的。
								作者用丰富的想象和清晰的笔墨将看似繁杂的理论阐述得通俗易懂，你丝毫不会感
								到枯燥和生硬。更重要的是，你会因此而获得对计算机工作原理较深刻的理解。
								这种理解不是抽象层面上的，而是具有一定深度的，这种深度甚至不逊于“电气工程师
								”和“程序员”的理解。
							</p>
							<p>不管你是计算机高手，还是对这个神奇的机器充满敬畏之心的菜鸟，
								都不妨翻阅一下本书，读一读大师的经典作品，必然会有收获。
							</p>
						</div>
					</div>
					<div class="datail-tag-id" id="datail-author">
						<div class="item-mt">
							<h3>作者简介</h3>
						</div>
						<div class="item-mc">
							<p>
								Charles Petzold是Windows编程界的一位大师，当今世界项级技术作家。
								1994年5月，Petzold作为仅有的七个人之一（并且是的作家）被《视窗杂志》
								和Microsoft公司联合授予Windows Pioneer奖，以表彰他对Microsoft 
								Windows所做出的贡献。
　　								Petzold从1984年开始编写个人计算机程序，从1985年开始编写Microsoft 
								Windows程序。	1986年他在Microsoft Systems Journal的1 2月号上
								发表了一篇关于Windows程序设计的论文。
							</p>
							<p>从1986年到1995年，Petzold为PC Magazine撰写专栏文章，向读者介绍Windows
								和OS/2程序设计等方面的知识。直到今天他依然保持着WindowsGDI程序设计首席技术
								作家的地位。其大作Programming Windows（Windows程序设计）是尽人皆知的
								Windows编程经典，曾深深地影响过一代程序员，该书目前已出至第5版。
							</p>
							<p>
								左飞，技术作家、译者，除本书外他还翻译了《代码阅读》和《代码质量》两部计算机领
								域的经典著作（两书分别荣获第14届和第17届美国Jolt图书震撼大奖），其所著的
								《代码揭秘》一书繁体版在中国台湾地区出版发行。2011年，在国家示范软件学院成立
								10周年庆祝大会上，他被国家示范软件学院院长联席会和大会组委会共同授予“国家示范
								软件学院成立10周年全国十佳出色毕业生”称号，以表彰他在专业领域中所做出的突出成绩。
　　
　　								薛佟佟，在南京航空航天大学取得工学硕士学位后加入中国移动通信集团，长期专注于云计算
								及分布式存储技术的研究与应用。他是中国移动公众服务云与一级私有云的核心推动者，同时是
								《提高C++性能的编程技术》（收录于电子工业出版社“传世经典书丛”）一书的译者。
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="footer">
			<div class="slogen">
				<span class="item-fore1">
					<b>多</b>
					品类齐全  轻松购物
				</span>
				<span class="item-fore2">
					<b>快</b>
					多仓直发 极速配送
				</span>
				<span class="item-fore3">
					<b>好</b>
					正品行货 精致服务
				</span>
				<span class="item-fore4">
					<b>省</b>
					天天低价 畅选无忧
				</span>
			</div>
			<div class="w">
				<dl class="fore1">
					<dt>购物指南</dt>
					<dd>
						<div>
							<a>购物流程</a>
						</div>
						<div>
							<a>会员介绍</a>
						</div>
						<div>
							<a>生活旅行/团购</a>
						</div>
						<div>
							<a>常见问题</a>
						</div>
						<div>
							<a>大家电</a>
						</div>
						<div>
							<a>联系客服</a>
						</div>
					</dd>
				</dl>
				<dl class="fore2">
					<dt>配送方式</dt>
					<dd>
						<div>
							<a>上门自提</a>
						</div>
						<div>
							<a>211限时达</a>
						</div>
						<div>
							<a>配送服务查询</a>
						</div>
						<div>
							<a>配送费收取标准</a>
						</div>
						<div>
							<a>海外配送</a>
						</div>
					</dd>
				</dl>
				<dl class="fore3">
					<dt>支付方式</dt>
					<dd>
						<div>
							<a>货到付款</a>
						</div>
						<div>
							<a>在线支付</a>
						</div>
						<div>
							<a>分期付款</a>
						</div>
						<div>
							<a>邮局汇款</a>
						</div>
						<div>
							<a>公司转账</a>
						</div>
					</dd>
				</dl>
				<dl class="fore4">
					<dt>售后服务</dt>
					<dd>
						<div>
							<a>售后政策</a>
						</div>
						<div>
							<a>价格保护</a>
						</div>
						<div>
							<a>退款说明</a>
						</div>
						<div>
							<a>返修/退换货</a>
						</div>
						<div>
							<a>取消订单</a>
						</div>
					</dd>
				</dl>
				<dl class="fore5">
					<dt>特色服务</dt>
					<dd>
						<div>
							<a>夺宝岛</a>
						</div>
						<div>
							<a>DIY装机</a>
						</div>
						<div>
							<a>延保服务</a>
						</div>
						<div>
							<a>京东E卡</a>
						</div>
						<div>
							<a>京东通信</a>
						</div>
						<div>
							<a>京东JD+</a>
						</div>
					</dd>
				</dl>
				
				
			</div>
			<div id="bottom">
				<div class="w">
					<div class="links">
						<a href="#">关于我们</a>
						|
						<a href="#">联系我们</a>
						|
						<a href="#">联系客服</a>
						|
						<a href="#">合作招商</a>
						|
						<a href="#">商家帮助</a>
						|
						<a href="#">营销中心</a>
						|
						<a href="#">手机京东</a>
						|
						<a href="#">友情链接</a>
						|
						<a href="#">销售联盟</a>
						|
						<a href="#">京东社区</a>
						|
						<a href="#">风险监测</a>
						|
						<a href="#">隐私政策</a>
						|
						<a href="#">京东公益</a>
						|
						<a href="#">English Site</a>
						|
						<a href="#">Contact Us</a>
					</div>
					<div class="copyright">
						<a>
							<img src="img/xiaotu/gongan.png"/>
							 京公网安备 11000002000088号
						</a>
						<a>&nbsp;&nbsp;|&nbsp;&nbsp;京ICP证070359号&nbsp;&nbsp;|&nbsp;&nbsp;</a>
						<a>互联网药品信息服务资格证编号(京)-经营性-2014-0008</a>
						&nbsp;&nbsp;|&nbsp;&nbsp;新出发京零 字第大120007号
						<br/>
						互联网出版许可证编号新出网证(京)字150号&nbsp;&nbsp;|&nbsp;&nbsp;
						<a>出版物经营许可证</a>&nbsp;&nbsp;|&nbsp;&nbsp;
						<a>网络文化经营许可证京网文[2014]2148-348号</a>
						&nbsp;&nbsp;|&nbsp;&nbsp;违法和不良信息举报电话：4006561155
						<br/>
						Copyright © 2004-2017  京东JD.com 版权所有&nbsp;&nbsp;|&nbsp;&nbsp;消费者维权热线：4006067733    
						<a>经营证照</a>
						<br/>
						京东旗下网站：
						<a>京东钱包</a>
					</div>
					<div class="athentication">
						<a>
							<img src="img/diceng/diceng01.png"/>
						</a>
						<a>
							<img src="img/diceng/diceng02.png"/>
						</a>
						<a>
							<img src="img/diceng/diceng03.jpg"/>
						</a>
						<a>
							<img src="img/diceng/diceng04.png"/>
						</a>
						<a>
							<img src="img/diceng/diceng05.jpg"/>
						</a>
						<a>
							<img src="img/diceng/diceng06.jpg"/>
						</a>
					</div>
				</div>
			</div>
		
		</div>
	
	</body>
</html>
