<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			*{
				margin: 0;
				padding: 0;
			}
			body{
				font-family:  tahoma,arial,Microsoft YaHei,Hiragino Sans GB,"\u5b8b\u4f53",sans-serif;
				font-size:12px;
				line-height: 150%;
				color: #666;
				background: #fff;
				display: block;
			}
			div{
				display: block;
				background-origin: border-box;
			}
			/*第一层：首行*/
			#frist-line{
				width: 100%;
				height: 30px;
				line-height: 30px;
				background: #f1f1f1;
			}
			.w{
				width: 1210px;
				margin: 0 69.5px;
			}
			#frist-line .first-left{
				width: 100px;
				line-height: 30px;
				float: left;
			}
			#frist-line .first-right{
				width: 800px;
				float: right;
			}
			#frist-line li{
				float: left;
				padding: 0 2px;
			}
			#frist-line li img{
				height: 19px;
				line-height: 30px;
				margin-top: 4px;
				margin-right: 1px;
			}
			.regist{
				color: #c81623;
			}
			ul{
				list-style: none;
			}
			li{
				display: list-item;
			}
			a{
				text-decoration: none;
			}
			/*第二层：logo-JD*/
			#second-line .w{
				float: left;
				position: relative;
				height: 100px;
			}
			#logo-jd{
				float: left;
			}
			#search{
				width: 538px;
				height: 100px;
				float: left;
			}
			#search .search-hide{
				width: 538px;
				height: 30px;
				float: left;
			}
			#search #key{
				width: 446px;
				height: 24px;
				float: left;
				line-height: 24px;
				padding: 4px;
				margin-bottom:4px ;
				border: rgb(182,29,29) solid 2px;
			}
			#search button{
				width: 80px;
				height: 36px;
				float: left;
				font: 16px "microsoft yahei";
				color: #FFFFFF;
				background: #B61D1D;
				border: #FFFFFF 0px;
				cursor: pointer;
			}
			#hotwords{
				width: 518px;
				height: 20px;
				line-height: 20px;
				overflow: hidden;
			}
			#hotwords a{
				margin-right: 10px;
			}
			#shop-car{
				width: 141px;
				height: 36px;
				background: rgb(247,247,247);
				border: 1px rgb(223,223,223) solid;
				position: absolute;
				top: 30px;
				right: 80px;
				text-align: left;
			}
			#shop-car img{
				float: left;
				padding: 8px 12px;
			}
			#shop-car .a-shop{
				line-height: 36px;
			}
			#clear .clr{
				clear: both;
				position: relative;
			}
			/*第三层：导航层*/
			#nav{
				clear: both;
				height: 44px;
				border-bottom:2px solid #B1191A;
				z-index: 9;
				position: relative;
				float: left;
			}
			#nav .w{
				height: 44px;
				line-height: 18px;
			}
			#catagorys{
				width: 210px;
				height: 44px;
				background: #B1191A;
				float: left;
				color: #fff;
				line-height: 44px;
				font: 16px bold "microsoft yahei"c;
				position: relative;
			}
			#catagorys .cata-left{
				width: 190px;
				padding: 0 10px;
			}
			#catagorys .cata-left a{
				font-size: 16px;
				margin-left: 2px;
			}
			#catagorys .cata-right{
				float: right;
				position: absolute;
				top: 3px;
				right: 20px;
				height: 7px;
			}
			#nav-select{
				width: 710px;
				float: left;
				font-size: 15px;
				line-height: 44px;
			}
			#nav-select li{
				float: left;
			}
			.nav-select-left a{
				padding: 0 20px;
				position: relative;
			}
			
			/*第六层：p-box下一层*/
			#p-box-list{
				float: left;
				height: 1100px;
			}
			
			#box-root .w{
				height: 267px;
				float: left;
			}
			#box-root-top{
				height: 30px;
			}
			#box-root-top span{
				height: 34px;
				line-height: 34px;
				font-size: 15px;
				font-weight: bold;
				padding: 0 12px;
				border-right:1px solid #ddd ;
				border-left:1px solid #ddd ;
				border-top:4px solid #e4393c;
				margin-top: -4px ;
				color: rgb(228,57,60);
				float: left;
				background: #FFFFFF;
			}
			#box-preview-book-list{
				width: 1210px;
				height: 214px;
				margin-left: 10px;
				float: left;
				
			}
			#box-preview-book-list .book-list li{
				width: 170px;
				height: 194px;
				margin: 10px 32px;
				float: left;
			}
			#box-preview-book-list .p-img{
				width: 130px;
				height: 130px;
				padding: 5px 0;
			}
			#box-preview-book-list .p-name{
				width: 130px;
				height: 36px;
				text-align: center;
			}
			#box-preview-book-list .p-price{
				height: 18px;
				line-height: 18px;
				text-align: center;
				color: #E4393C;
			}
			
			/*第八层：底层*/
			#footer{
				height: 480px;
				padding-bottom: 30px;
				float: left;
			}
			#footer .slogen{
				height: 54px;
				line-height: 54px;
				padding: 20px 0;
				margin-bottom: 14px;
				background: #f5f5f5;
				text-align: center;
				position: relative;
			}
			#footer .slogen .item-fore1, .item-fore2, .item-fore3, .item-fore4{
				width: 302px;
				height: 54px;
				font-size: 18px;
				text-align: left;
				font-family: "microsoft yahei";
			}
			#footer .slogen .item-fore1{
				position: absolute;
				left: 675px;
				top: 20px;
				margin-left: -604px;
			}
			#footer .slogen .item-fore2{
				position: absolute;
				left: 375px;
				top: 20px;
			}
			#footer .slogen .item-fore3{
				position: absolute;
				left: 679px;
				top: 20px;
			}
			#footer .slogen .item-fore4{
				position: absolute;
				left: 983px;
				top: 20px;
			}
			#footer .slogen b{
				padding: 0 10px;
				font-size: 24px;
				color: #c81623;
				line-height: 50px;
			}
			#footer .w{
				height: 160px;
			}
			#footer dl{
				float: left;
				width: 275px;
				height: 156px;
			}
			#footer .fore5{
				width: 100px;
			}
			#footer dt{
				padding: 6px 0;
				font-size: 16px;
				line-height: 24px;
				font-family: "microsoft yahei";
			}
			#footer dt a{
				line-height: 20px;
			}
			#bottom .w{
				height: 150px;
				padding: 20px 0 30px 0;
				text-align: center;
				line-height: 18px;
				border-top: 1px solid #e5e5e5;
			}
			#bottom .links a{
				line-height: 18px;
				margin:0 5px;
				color: #666;
			}
			#bottom .copyright{
				height: 75px;
				margin: 10px 0;
			}
			#bottom .athentication{
				height: 33px;
			}
			#bottom .athentication a{
				margin: 0 5px;
			}
			
			
			/*翻页层*/
			#turn-page{
				width: 1210px;
				height: 50px;
				margin: 0 69.5px;
				float: left;
				padding: 30px 0;
				text-align: center;
			}
			#turn-page input{
				width: 100px;
				height: 40px;
				background-color: #F4F4F4;
				box-shadow:10px 10px 5px 10px #000 inset；
			}
			#turn-page button{
				width: 40px;
				height: 40px;
				background-color: #F4F4F4;
				box-shadow:10px 10px 5px 10px #000 inset；
			}
			#turn-page .turn-page-pre{
				background-color: #FFFFFF;
			}
			</style>
		
	</head>
	<body>
		<div id="frist-line">
			<div class="w">
				<div class="first-left">
					<ul>
						<li>送至：北京 99</li>
					</ul>
				</div>
				<div class="first-right">
					<ul>
						<li class="fore1">
							<a>你好，请登录</a>
							<a class="regist">免费注册</a>
						</li>
						<li class="space">&nbsp;|&nbsp;</li>
						<li class="fore2"><a>我的订单</a></li>
						<li class="space">&nbsp;|&nbsp;</li>
						<li class="fore3"><a>我的京东</a> 99</li>
						<li class="space">&nbsp;|&nbsp;</li>
						<li class="fore4"><a>京东会员</a></li>
						<li class="space">&nbsp;|&nbsp;</li>
						<li class="fore5"><a>企业采购</a></li>
						<li class="space">&nbsp;|&nbsp;</li>
						<li class="fore6">
							<img src="img/logo-JD/phone-black.png"/> 
							<a>手机京东</a>
						 99</li>
						<li class="space">&nbsp;|&nbsp;</li>
						<li class="fore7"><a>关注京东</a> 99</li>
						<li class="space">&nbsp;|&nbsp;</li>
						<li class="fore8"><a>客户服务</a> 99</li>
						<li class="space">&nbsp;|&nbsp;</li>
						<li class="fore9"><a>网站导航</a> 99</li>
					</ul>
				</div>
			</div>
		</div>
		<div id="second-line">
			<div class="w">
				<div id="logo-jd">
					<a><img src="img/logo-JD/logo.png"/></a>
				</div>
				<div id="search">
					<div class="search-hide"></div>
						<input type="text" id="key" value="" />
						<button onclick="#">搜索</button>
						<div id="hotwords">
							<a>图书钜惠</a>
							<a>文学奖</a>
							<a>非虚构</a>
							<a>每150减50</a>
							<a>思维导图</a>
							<a>每49减15</a>
							<a>高考三轮</a>
							<a>Python</a>
						</div>
				</div>
				<div id="shop-car">
					<div id="settleup">
					<img src="img/logo-JD/shop-car.png"/>
					<a class="a-shop">我的购物车</a>&nbsp;&nbsp;&nbsp;
					&gt;
					</div>
				</div>
				
			</div>
		</div>
		<div id="clear"><span class="clr"></span></div>
		<div id="nav">
			<div class="w">
				<div id="catagorys">
					<div class="cata-left">
						<a>全部商品分类</a>
					</div>
					<div class="cata-right">
						<a>99</a>
					</div>
				</div>
				<div id="nav-select">
					<div class="nav-select-left">
						<ul id="nav-group1">
							<li class="fore1"><a>首页</a></li>
							<li class="fore2"><a>服装城</a></li>
							<li class="fore3"><a>美妆馆</a></li>
							<li class="fore4"><a>京东超市</a></li>
							<li class="fore5"><a>生鲜</a></li>
							<li class="fore1"><a>全球购</a></li>
							<li class="fore1"><a>闪购</a></li>
							<li class="fore2"><a>拍卖</a></li>
							<li class="fore3"><a>金融</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		
		<div id="p-box-list">
			<div id="box-root">
				<div class="w">
					<div id="box-root-top">
						
					</div>
					<div id="box-preview-book-list">
						<ul class="book-list">
							<li>
								<div class="p-img">
									<img src="img/books/b01.jpg"/>
								</div>
								<div class="p-name">
									<a>计算机是怎样跑起来的</a>
								</div>
								<div class="p-price">
									<strong>￥31.50</strong>
								</div>
							</li>
							<li>
								<div class="p-img">
									<img src="img/books/b02.jpg"/>
								</div>
								<div class="p-name">
									<a>编程珠玑 （第2版 修订版）</a>
								</div>
								<div class="p-price">
									<strong>￥30.80</strong>
								</div>
							</li>
							<li>
								<div class="p-img">
									<img src="img/books/b03.jpg"/>
								</div>
								<div class="p-name">
									<a>深入理解计算机系统（原书第3版）</a>
								</div>
								<div class="p-price">
									<strong>￥109.80</strong>
								</div>
							</li>
							<li>
								<div class="p-img">
									<img src="img/books/b04.jpg"/>
								</div>
								<div class="p-name">
									<a>技术之瞳 阿里巴巴技术笔试心得</a>
								</div>
								<div class="p-price">
									<strong>￥54.50</strong>
								</div>
							</li>
							<li>
								<div class="p-img">
									<img src="img/books/b05.jpg"/>
								</div>
								<div class="p-name">
									<a>计算机科学丛书：计算机程序的构造和解释</a>
								</div>
								<div class="p-price">
									<strong>￥40.10</strong>
								</div>
							</li>
						</ul>
					</div>
				</div>
			</div>
			
			<div id="box-root">
				<div class="w">
					<div id="box-root-top">
						
					</div>
					<div id="box-preview-book-list">
						<ul class="book-list">
							<li>
								<div class="p-img">
									<img src="img/books/b01.jpg"/>
								</div>
								<div class="p-name">
									<a>计算机是怎样跑起来的</a>
								</div>
								<div class="p-price">
									<strong>￥31.50</strong>
								</div>
							</li>
							<li>
								<div class="p-img">
									<img src="img/books/b02.jpg"/>
								</div>
								<div class="p-name">
									<a>编程珠玑 （第2版 修订版）</a>
								</div>
								<div class="p-price">
									<strong>￥30.80</strong>
								</div>
							</li>
							<li>
								<div class="p-img">
									<img src="img/books/b03.jpg"/>
								</div>
								<div class="p-name">
									<a>深入理解计算机系统（原书第3版）</a>
								</div>
								<div class="p-price">
									<strong>￥109.80</strong>
								</div>
							</li>
							<li>
								<div class="p-img">
									<img src="img/books/b04.jpg"/>
								</div>
								<div class="p-name">
									<a>技术之瞳 阿里巴巴技术笔试心得</a>
								</div>
								<div class="p-price">
									<strong>￥54.50</strong>
								</div>
							</li>
							<li>
								<div class="p-img">
									<img src="img/books/b05.jpg"/>
								</div>
								<div class="p-name">
									<a>计算机科学丛书：计算机程序的构造和解释</a>
								</div>
								<div class="p-price">
									<strong>￥40.10</strong>
								</div>
							</li>
						</ul>
					</div>
				</div>
			</div>
			
			<div id="box-root">
				<div class="w">
					<div id="box-root-top">

					</div>
					<div id="box-preview-book-list">
						<ul class="book-list">
							<li>
								<div class="p-img">
									<img src="img/books/b01.jpg"/>
								</div>
								<div class="p-name">
									<a>计算机是怎样跑起来的</a>
								</div>
								<div class="p-price">
									<strong>￥31.50</strong>
								</div>
							</li>
							<li>
								<div class="p-img">
									<img src="img/books/b02.jpg"/>
								</div>
								<div class="p-name">
									<a>编程珠玑 （第2版 修订版）</a>
								</div>
								<div class="p-price">
									<strong>￥30.80</strong>
								</div>
							</li>
							<li>
								<div class="p-img">
									<img src="img/books/b03.jpg"/>
								</div>
								<div class="p-name">
									<a>深入理解计算机系统（原书第3版）</a>
								</div>
								<div class="p-price">
									<strong>￥109.80</strong>
								</div>
							</li>
							<li>
								<div class="p-img">
									<img src="img/books/b04.jpg"/>
								</div>
								<div class="p-name">
									<a>技术之瞳 阿里巴巴技术笔试心得</a>
								</div>
								<div class="p-price">
									<strong>￥54.50</strong>
								</div>
							</li>
							<li>
								<div class="p-img">
									<img src="img/books/b05.jpg"/>
								</div>
								<div class="p-name">
									<a>计算机科学丛书：计算机程序的构造和解释</a>
								</div>
								<div class="p-price">
									<strong>￥40.10</strong>
								</div>
							</li>
						</ul>
					</div>
				</div>
			</div>
			
			<div id="box-root">
				<div class="w">
					<div id="box-root-top">

					</div>
					<div id="box-preview-book-list">
						<ul class="book-list">
							<li>
								<div class="p-img">
									<img src="img/books/b01.jpg"/>
								</div>
								<div class="p-name">
									<a>计算机是怎样跑起来的</a>
								</div>
								<div class="p-price">
									<strong>￥31.50</strong>
								</div>
							</li>
							<li>
								<div class="p-img">
									<img src="img/books/b02.jpg"/>
								</div>
								<div class="p-name">
									<a>编程珠玑 （第2版 修订版）</a>
								</div>
								<div class="p-price">
									<strong>￥30.80</strong>
								</div>
							</li>
							<li>
								<div class="p-img">
									<img src="img/books/b03.jpg"/>
								</div>
								<div class="p-name">
									<a>深入理解计算机系统（原书第3版）</a>
								</div>
								<div class="p-price">
									<strong>￥109.80</strong>
								</div>
							</li>
							<li>
								<div class="p-img">
									<img src="img/books/b04.jpg"/>
								</div>
								<div class="p-name">
									<a>技术之瞳 阿里巴巴技术笔试心得</a>
								</div>
								<div class="p-price">
									<strong>￥54.50</strong>
								</div>
							</li>
							<li>
								<div class="p-img">
									<img src="img/books/b05.jpg"/>
								</div>
								<div class="p-name">
									<a>计算机科学丛书：计算机程序的构造和解释</a>
								</div>
								<div class="p-price">
									<strong>￥40.10</strong>
								</div>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		
		<div id="turn-page">
			<input type="button" class="turn-page-pre" value="&lt 上一页" />
			<button>1</button>
			<button>2</button>
			<button>3</button>
			<button>4</button>
			<button>5</button>
			<button>6</button>
			<button>7</button>
			&nbsp;...&nbsp;
			<input type="button" class="turn-page-next" value="下一页  &gt" />
		</div>
		
		<div id="footer">
			<div class="slogen">
				<span class="item-fore1">
					<b>多</b>
					品类齐全  轻松购物
				</span>
				<span class="item-fore2">
					<b>快</b>
					多仓直发 极速配送
				</span>
				<span class="item-fore3">
					<b>好</b>
					正品行货 精致服务
				</span>
				<span class="item-fore4">
					<b>省</b>
					天天低价 畅选无忧
				</span>
			</div>
			<div class="w">
				<dl class="fore1">
					<dt>购物指南</dt>
					<dd>
						<div>
							<a>购物流程</a>
						</div>
						<div>
							<a>会员介绍</a>
						</div>
						<div>
							<a>生活旅行/团购</a>
						</div>
						<div>
							<a>常见问题</a>
						</div>
						<div>
							<a>大家电</a>
						</div>
						<div>
							<a>联系客服</a>
						</div>
					</dd>
				</dl>
				<dl class="fore2">
					<dt>配送方式</dt>
					<dd>
						<div>
							<a>上门自提</a>
						</div>
						<div>
							<a>211限时达</a>
						</div>
						<div>
							<a>配送服务查询</a>
						</div>
						<div>
							<a>配送费收取标准</a>
						</div>
						<div>
							<a>海外配送</a>
						</div>
					</dd>
				</dl>
				<dl class="fore3">
					<dt>支付方式</dt>
					<dd>
						<div>
							<a>货到付款</a>
						</div>
						<div>
							<a>在线支付</a>
						</div>
						<div>
							<a>分期付款</a>
						</div>
						<div>
							<a>邮局汇款</a>
						</div>
						<div>
							<a>公司转账</a>
						</div>
					</dd>
				</dl>
				<dl class="fore4">
					<dt>售后服务</dt>
					<dd>
						<div>
							<a>售后政策</a>
						</div>
						<div>
							<a>价格保护</a>
						</div>
						<div>
							<a>退款说明</a>
						</div>
						<div>
							<a>返修/退换货</a>
						</div>
						<div>
							<a>取消订单</a>
						</div>
					</dd>
				</dl>
				<dl class="fore5">
					<dt>特色服务</dt>
					<dd>
						<div>
							<a>夺宝岛</a>
						</div>
						<div>
							<a>DIY装机</a>
						</div>
						<div>
							<a>延保服务</a>
						</div>
						<div>
							<a>京东E卡</a>
						</div>
						<div>
							<a>京东通信</a>
						</div>
						<div>
							<a>京东JD+</a>
						</div>
					</dd>
				</dl>
				
				
			</div>
			<div id="bottom">
				<div class="w">
					<div class="links">
						<a href="#">关于我们</a>
						|
						<a href="#">联系我们</a>
						|
						<a href="#">联系客服</a>
						|
						<a href="#">合作招商</a>
						|
						<a href="#">商家帮助</a>
						|
						<a href="#">营销中心</a>
						|
						<a href="#">手机京东</a>
						|
						<a href="#">友情链接</a>
						|
						<a href="#">销售联盟</a>
						|
						<a href="#">京东社区</a>
						|
						<a href="#">风险监测</a>
						|
						<a href="#">隐私政策</a>
						|
						<a href="#">京东公益</a>
						|
						<a href="#">English Site</a>
						|
						<a href="#">Contact Us</a>
					</div>
					<div class="copyright">
						<a>
							<img src="img/xiaotu/gongan.png"/>
							 京公网安备 11000002000088号
						</a>
						<a>&nbsp;&nbsp;|&nbsp;&nbsp;京ICP证070359号&nbsp;&nbsp;|&nbsp;&nbsp;</a>
						<a>互联网药品信息服务资格证编号(京)-经营性-2014-0008</a>
						&nbsp;&nbsp;|&nbsp;&nbsp;新出发京零 字第大120007号
						<br/>
						互联网出版许可证编号新出网证(京)字150号&nbsp;&nbsp;|&nbsp;&nbsp;
						<a>出版物经营许可证</a>&nbsp;&nbsp;|&nbsp;&nbsp;
						<a>网络文化经营许可证京网文[2014]2148-348号</a>
						&nbsp;&nbsp;|&nbsp;&nbsp;违法和不良信息举报电话：4006561155
						<br/>
						Copyright © 2004-2017  京东JD.com 版权所有&nbsp;&nbsp;|&nbsp;&nbsp;消费者维权热线：4006067733    
						<a>经营证照</a>
						<br/>
						京东旗下网站：
						<a>京东钱包</a>
					</div>
					<div class="athentication">
						<a>
							<img src="img/diceng/diceng01.png"/>
						</a>
						<a>
							<img src="img/diceng/diceng02.png"/>
						</a>
						<a>
							<img src="img/diceng/diceng03.jpg"/>
						</a>
						<a>
							<img src="img/diceng/diceng04.png"/>
						</a>
						<a>
							<img src="img/diceng/diceng05.jpg"/>
						</a>
						<a>
							<img src="img/diceng/diceng06.jpg"/>
						</a>
					</div>
				</div>
			</div>
		
		</div>
	</body>
</html>
