<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			*{
				margin: 0;
				padding: 0;
			}
			body{
				font-family:  tahoma,arial,Microsoft YaHei,Hiragino Sans GB,"\u5b8b\u4f53",sans-serif;
				font-size:12px;
				line-height: 150%;
				color: #666;
				background: #fff;
				display: block;
			}
			div{
				display: block;
				background-origin: border-box;
			}
			/*第一层：首行*/
			#frist-line{
				width: 100%;
				height: 30px;
				line-height: 30px;
				background: #f1f1f1;
			}
			.w{
				width: 1210px;
				margin: 0 69.5px;
			}
			#frist-line .first-left{
				width: 100px;
				line-height: 30px;
				float: left;
			}
			#frist-line .first-right{
				width: 800px;
				float: right;
			}
			#frist-line li{
				float: left;
				padding: 0 2px;
			}
			#frist-line li img{
				height: 19px;
				line-height: 30px;
				margin-top: 4px;
				margin-right: 1px;
			}
			.regist{
				color: #c81623;
			}
			ul{
				list-style: none;
			}
			li{
				display: list-item;
			}
			a{
				text-decoration: none;
			}
			/*第二层：logo-JD*/
			#second-line .w{
				float: left;
				position: relative;
				height: 100px;
			}
			#logo-jd{
				float: left;
			}
			#search{
				width: 350px;
				height: 30px;
				float: right;
				margin: 40px 2px 2px 2px;
			}
			#search #key{
				width: 260px;
				height: 24px;
				float: left;
				line-height: 24px;
				padding: 4px;
				margin-bottom:4px ;
				border: rgb(182,29,29) solid 2px;
			}
			#search button{
				width: 60px;
				height: 36px;
				float: left;
				font: 16px "microsoft yahei";
				color: #FFFFFF;
				background: #B61D1D;
				border: #FFFFFF 0px;
				cursor: pointer;
			}
			#clear .clr{
				clear: both;
				position: relative;
			}
			
			/*第八层：底层*/
			#footer{
				height: 480px;
				padding-bottom: 30px;
				float: left;
			}
			#footer .slogen{
				height: 54px;
				line-height: 54px;
				padding: 20px 0;
				margin-bottom: 14px;
				background: #f5f5f5;
				text-align: center;
				position: relative;
			}
			#footer .slogen .item-fore1, .item-fore2, .item-fore3, .item-fore4{
				width: 302px;
				height: 54px;
				font-size: 18px;
				text-align: left;
				font-family: "microsoft yahei";
			}
			#footer .slogen .item-fore1{
				position: absolute;
				left: 675px;
				top: 20px;
				margin-left: -604px;
			}
			#footer .slogen .item-fore2{
				position: absolute;
				left: 375px;
				top: 20px;
			}
			#footer .slogen .item-fore3{
				position: absolute;
				left: 679px;
				top: 20px;
			}
			#footer .slogen .item-fore4{
				position: absolute;
				left: 983px;
				top: 20px;
			}
			#footer .slogen b{
				padding: 0 10px;
				font-size: 24px;
				color: #c81623;
				line-height: 50px;
			}
			#footer .w{
				height: 160px;
			}
			#footer dl{
				float: left;
				width: 275px;
				height: 156px;
			}
			#footer .fore5{
				width: 100px;
			}
			#footer dt{
				padding: 6px 0;
				font-size: 16px;
				line-height: 24px;
				font-family: "microsoft yahei";
			}
			#footer dt a{
				line-height: 20px;
			}
			#bottom .w{
				height: 150px;
				padding: 20px 0 30px 0;
				text-align: center;
				line-height: 18px;
				border-top: 1px solid #e5e5e5;
			}
			#bottom .links a{
				line-height: 18px;
				margin:0 5px;
				color: #666;
			}
			#bottom .copyright{
				height: 75px;
				margin: 10px 0;
			}
			#bottom .athentication{
				height: 33px;
			}
			#bottom .athentication a{
				margin: 0 5px;
			}
			
			/*内容页：购物结算*/
			#container{
				width: 1210px;
				height: 400px;
				margin: 0 69.5px;
				float: left;
			}
			#container h4{
				float: left;
				margin:0 6px;
			}
			#container li, #container li a{
				height: 40px;
				line-height: 40px;
				font-weight: 700;
				margin: 5px 30px 0 0;
				color: #E4393C;
				text-align: center;
				float: left;
				font-size: 16px;
				cursor: pointer;
			}
			#cart-warp{
				height: 280px;
				width: 1210px;
				float: left;
			}
			#cart-warp .cart-head{
				height: 32px;
				padding: 5px 1px;
				margin-bottom: 10px;
				background: #f3f3f3;
				border: 1px solid #e9e9e9;
				border-top: 0;
				line-height: 32px;
				position: relative;
			}
			#cart-warp .cart-head div{
				float: left;
				height: 32px;
				line-height: 32px;
			}
			#cart-warp .cart-head .checkAll{
				width: 160px;
				height: 18px;
				padding: 2px 0px 0 11px;
			}
			#cart-warp .cart-head .column-goods{
				width: 410px;
				padding-right: 20px;
			}
			#cart-warp .cart-head .column-price{
				width: 200px;
				padding-right: 40px;
			}
			#cart-warp .cart-head .column-quantity{
				width: 80px;
			}
			#cart-warp .cart-head .column-sum{
				width: 160px;
				padding-right: 40px;
			}
			#cart-warp .cart-head .column-action{
				width: 75px;
			}
			#cart-list{
				height: 155px;
				width: 1210px;
				float: left;
			}
			#cart-list .shop{
				float: left;
			}
			#cart-list .shop div{
				height: 30px;
				line-height: 30px;
				float: left;
				padding: 0 5px;
			}
			#cart-list .shop-left{
				height: 35px;
				line-height: 35px;
				margin: 5px 0 0 5px;
			}
			#cart-list .shop-left-2 button{
				height: 22px;
				width: 70px;
				background: #E4393B;
				color: #fff;
				margin: 7px;
			}
			#cart-list #shop-jd{
				line-height: 16px;
				font-size: 12px;
				color: #fff;
				float: left;
				margin-left: 10px;
				
			}
			#cart-list .item-list{
				width: 1200px;
				height: 120px;
				padding: 0 10px 1px 0;
				float: left;
				background-color: #FFF4E8;
				
				border: 1px solid #F2F2F2;
				border-top: 3px solid #DEDFDE;
			}
			.item-list .item-list-dt{
				width: 50px;
				height: 120px;
				float: left;
			}
			.item-list .item-list-dt input{
				margin: 18px 8px;
			}
			.item-list .item-list-dd{
				width: 1146px;
				height: 120px;
				float: left;
			}
			.item-list-dd .cell-book-img{
				width: 300px;
				height: 84px;
				padding: 15px 0 10px 0;
				float: left;
			}
			.cell-book-img .p-cell-img,.cell-book-img .p-cell-text{
				width: 82px;
				height: 82px;
				float: left;
			}
			.cell-book-img .p-cell-text {
				width: 210px;
			}
			#cart-list .cell-color{
				width: 180px;
				height: 80px;
				padding: 15px 10px 0 10px;
				float: left;
			}
			#cart-list .cell-price{
				width: 150px;
				height: 28px;
				line-height: 28px;
				padding: 15px 40px 0 10px;
				float: left;
				text-align: right;
			}
			#cart-list .cell-quantity{
				width: 120px;
				height: 42px;
				padding: 15px 0 10px 0;
				float: left;
			}
			#cart-list .cell-quantity button{
				width: 22px;
				height: 24px;
			}
			#cart-list .cell-quantity input{
				width: 52px;
				height: 24px;
				padding: 0 2px;
				text-align: center;
			}
			#cart-list .cell-sum{
				width: 130px;
				height: 28px;
				line-height: 28px;
				padding: 15px 40px 10px 0;
				float: left;
			}
			#cart-list .cell-ops{
				width: 120px;
				height: 100px;
				padding-top:20px ;
				padding-left:15px ;
				float: left;
				line-height: 22px;
			}
			#cart-floatbar{
				width: 1210px;
				height: 55px;
				margin-top: 15px;
				float: left;
				border:1px solid #f0f0f0;
			}
			#cart-floatbar .select-all{
				width: 60px;
				height: 18px;
				line-height: 18px;
				padding: 17px 0 18px 10px;
				float: left;
			}
			#cart-floatbar .operation{
				width: 400px;
				height: 55px;
				line-height: 55px;
				float: left;
			}
			#cart-floatbar .floatbar-right{
				width: 738px;
				height: 55px;
				float: left;
				line-height: 55px;
			}
			#settle-btn{
				width: 100px;
				height: 55px;
				color: #FFFFFF;
				background: #e54346;
				text-align: center;
				line-height: 55px;
				font-family: "microsoft yahei";
				font-size: 18px;
				font-weight: bold ;
				float: right;
			}
			.floatbar-right .price-sum{
				width: 150px;
				height: 47px;
				line-height: 18px;
				margin: 7px 10px 0 10px;
				float: right;
			}
			.floatbar-right .amount-sum{
				width: 110px;
				height: 47px;
				margin-top: 7px;
				float: right;
				
			}
			.amount-sum em{
				color: #e4393c;
				font-family: verdana;
				font-weight: 700;
				margin: 0 3px;
			}
			</style>
	</head>
	<body>
		<div id="frist-line">
			<div class="w">
				<div class="first-left">
					<ul>
						<li>送至：北京 99</li>
					</ul>
				</div>
				<div class="first-right">
					<ul>
						<li class="fore1">
							<a>你好，请登录</a>
							<a class="regist">免费注册</a>
						</li>
						<li class="space">&nbsp;|&nbsp;</li>
						<li class="fore2"><a>我的订单</a></li>
						<li class="space">&nbsp;|&nbsp;</li>
						<li class="fore3"><a>我的京东</a> 99</li>
						<li class="space">&nbsp;|&nbsp;</li>
						<li class="fore4"><a>京东会员</a></li>
						<li class="space">&nbsp;|&nbsp;</li>
						<li class="fore5"><a>企业采购</a></li>
						<li class="space">&nbsp;|&nbsp;</li>
						<li class="fore6">
							<img src="img/logo-JD/phone-black.png"/> 
							<a>手机京东</a>
						 99</li>
						<li class="space">&nbsp;|&nbsp;</li>
						<li class="fore7"><a>关注京东</a> 99</li>
						<li class="space">&nbsp;|&nbsp;</li>
						<li class="fore8"><a>客户服务</a> 99</li>
						<li class="space">&nbsp;|&nbsp;</li>
						<li class="fore9"><a>网站导航</a> 99</li>
					</ul>
				</div>
			</div>
		</div>
		<div id="second-line">
			<div class="w">
				<div id="logo-jd">
					<a><img src="img/logo-JD/logo.png"/></a>
				</div>
				
				<div id="search">
					<div class="search-hide"></div>
						<input type="text" id="key" />
						<button onclick="#">搜索</button>
					</div>
				</div>
				
			</div>
		</div>
		<div id="clear"><span class="clr"></span></div>
		
		<div id="container">
			<div id="container-titile">
				<ul>
					<li>
						<a href="#">
							<h4>全部商品</h4>
							<span>1</span>
						</a>
					</li>
				</ul>
			</div>
			
			<div id="cart-warp">
				<div class="cart-head">
					<div class="checkAll">
						<input type="checkbox" checked="checked" id="toggle-all" value="" />全选
					</div>
					<div class="column-goods">
						商品
					</div>
					<div class="column-price">
						单价
					</div>
					<div class="column-quantity">
						数量
					</div>
					<div class="column-sum">
						小计
					</div>
					<div class="column-action">
						操作
					</div>
				</div>
				<div id="cart-list">
					<div class="shop">
						<div class="shop-left">
							<input type="checkbox" checked="checked" class="checked"/>
						</div>
						<div class="shop-left-2">
								<a id="shop-jd">
									<button>京东自营</button>
								</a>
						</div>
					</div>
					
					<div class="item-list">
						<div class="item-list-dt">
							<input type="checkbox" checked="checked" class="checked"/>
						</div>
						<div class="item-list-dd">
							<div class="cell-book-img">
								<div class="p-cell-img">
									<a><img src="img/shop-settle/shop-car-book.jpg"/></a>
								</div>
								<div class="p-cell-text">
									<div class="text-top">
										<a>编码：隐匿在计算机软硬件背后的语言</a>
									</div>
									<div class="text-bottom">
										<br/>
										<img src="img/shop-settle/seven-day.png"/><a>支持7天无理由退货</a>
										<br/>
										<img src="img/shop-settle/libao.png"/>
										<span>选包装<span>
									</div>
								</div>
							</div>
							
							<div class="cell-color">
							颜色：编码
							</div>
							<div class="cell-price">
							<strong>￥41.60</strong>
							</div>
							<div class="cell-quantity">
							<a><button>-</button></a>
							<input type="text" id="buy-quantity" value="1" />
							<a><button>+</button></a>
							</div>
							<div class="cell-sum">
								&nbsp;&nbsp;
							<strong>￥41.60</strong>
							</div>
							<div class="cell-ops">
							<a>删除</a>
							<br/>
							<a>移动到我的关注</a>
							<br/>
							<a>加到我的关注</a>
							</div>
						</div>
						
					</div>
					
					
				</div>
				<div id="cart-floatbar">
					<div class="select-all">
						<input type="checkbox" checked="checked" id="toggle-checkboxes-down" />
						 &nbsp;全选
					</div>
					<div class="operation">
						<a>删除选中的商品</a>
						&nbsp;&nbsp;
						<a>移到我的关注</a>
						&nbsp;&nbsp;
						<a>清除下柜商品</a>
					</div>
					<div class="floatbar-right">
						<div class="commit-btn">
							<a>
								<input type="submit" name="settlement" id="settle-btn" value="去结算" />
							</a>
						</div>
						<div class="price-sum">
							<span>总价：￥41.60</span>
							<br/>
							<span>已节省：-￥0.00</span>
						</div>
						<div class="amount-sum">
							已选择
							<em>1</em>
							件商品	
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<div id="footer">
			<div class="slogen">
				<span class="item-fore1">
					<b>多</b>
					品类齐全  轻松购物
				</span>
				<span class="item-fore2">
					<b>快</b>
					多仓直发 极速配送
				</span>
				<span class="item-fore3">
					<b>好</b>
					正品行货 精致服务
				</span>
				<span class="item-fore4">
					<b>省</b>
					天天低价 畅选无忧
				</span>
			</div>
			<div class="w">
				<dl class="fore1">
					<dt>购物指南</dt>
					<dd>
						<div>
							<a>购物流程</a>
						</div>
						<div>
							<a>会员介绍</a>
						</div>
						<div>
							<a>生活旅行/团购</a>
						</div>
						<div>
							<a>常见问题</a>
						</div>
						<div>
							<a>大家电</a>
						</div>
						<div>
							<a>联系客服</a>
						</div>
					</dd>
				</dl>
				<dl class="fore2">
					<dt>配送方式</dt>
					<dd>
						<div>
							<a>上门自提</a>
						</div>
						<div>
							<a>211限时达</a>
						</div>
						<div>
							<a>配送服务查询</a>
						</div>
						<div>
							<a>配送费收取标准</a>
						</div>
						<div>
							<a>海外配送</a>
						</div>
					</dd>
				</dl>
				<dl class="fore3">
					<dt>支付方式</dt>
					<dd>
						<div>
							<a>货到付款</a>
						</div>
						<div>
							<a>在线支付</a>
						</div>
						<div>
							<a>分期付款</a>
						</div>
						<div>
							<a>邮局汇款</a>
						</div>
						<div>
							<a>公司转账</a>
						</div>
					</dd>
				</dl>
				<dl class="fore4">
					<dt>售后服务</dt>
					<dd>
						<div>
							<a>售后政策</a>
						</div>
						<div>
							<a>价格保护</a>
						</div>
						<div>
							<a>退款说明</a>
						</div>
						<div>
							<a>返修/退换货</a>
						</div>
						<div>
							<a>取消订单</a>
						</div>
					</dd>
				</dl>
				<dl class="fore5">
					<dt>特色服务</dt>
					<dd>
						<div>
							<a>夺宝岛</a>
						</div>
						<div>
							<a>DIY装机</a>
						</div>
						<div>
							<a>延保服务</a>
						</div>
						<div>
							<a>京东E卡</a>
						</div>
						<div>
							<a>京东通信</a>
						</div>
						<div>
							<a>京东JD+</a>
						</div>
					</dd>
				</dl>
				
				
			</div>
			<div id="bottom">
				<div class="w">
					<div class="links">
						<a href="#">关于我们</a>
						|
						<a href="#">联系我们</a>
						|
						<a href="#">联系客服</a>
						|
						<a href="#">合作招商</a>
						|
						<a href="#">商家帮助</a>
						|
						<a href="#">营销中心</a>
						|
						<a href="#">手机京东</a>
						|
						<a href="#">友情链接</a>
						|
						<a href="#">销售联盟</a>
						|
						<a href="#">京东社区</a>
						|
						<a href="#">风险监测</a>
						|
						<a href="#">隐私政策</a>
						|
						<a href="#">京东公益</a>
						|
						<a href="#">English Site</a>
						|
						<a href="#">Contact Us</a>
					</div>
					<div class="copyright">
						<a>
							<img src="img/xiaotu/gongan.png"/>
							 京公网安备 11000002000088号
						</a>
						<a>&nbsp;&nbsp;|&nbsp;&nbsp;京ICP证070359号&nbsp;&nbsp;|&nbsp;&nbsp;</a>
						<a>互联网药品信息服务资格证编号(京)-经营性-2014-0008</a>
						&nbsp;&nbsp;|&nbsp;&nbsp;新出发京零 字第大120007号
						<br/>
						互联网出版许可证编号新出网证(京)字150号&nbsp;&nbsp;|&nbsp;&nbsp;
						<a>出版物经营许可证</a>&nbsp;&nbsp;|&nbsp;&nbsp;
						<a>网络文化经营许可证京网文[2014]2148-348号</a>
						&nbsp;&nbsp;|&nbsp;&nbsp;违法和不良信息举报电话：4006561155
						<br/>
						Copyright © 2004-2017  京东JD.com 版权所有&nbsp;&nbsp;|&nbsp;&nbsp;消费者维权热线：4006067733    
						<a>经营证照</a>
						<br/>
						京东旗下网站：
						<a>京东钱包</a>
					</div>
					<div class="athentication">
						<a>
							<img src="img/diceng/diceng01.png"/>
						</a>
						<a>
							<img src="img/diceng/diceng02.png"/>
						</a>
						<a>
							<img src="img/diceng/diceng03.jpg"/>
						</a>
						<a>
							<img src="img/diceng/diceng04.png"/>
						</a>
						<a>
							<img src="img/diceng/diceng05.jpg"/>
						</a>
						<a>
							<img src="img/diceng/diceng06.jpg"/>
						</a>
					</div>
				</div>
			</div>
		
		</div>
	
	</body>
</html>
